export const SUPPORTED_LOCALES: Record<string, string> = {
	af: "Afrikaans",
	ar: "Arabic",
	be: "Belarusian",
	bg: "Bulgarian",
	ca: "Catalan",
	cs: "Czech",
	da: "Danish",
	de: "German",
	el: "Greek",
	en: "English",
	eo: "Esperanto",
	"es-ES": "Spanish (Spain)",
	et: "Estonian",
	eu: "Basque",
	fa: "Persian",
	fi: "Finnish",
	fil: "Filipino",
	fr: "French",
	"fy-NL": "West Frisian",
	"ga-IE": "Irish",
	he: "Hebrew",
	hr: "Croatian",
	hu: "Hungarian",
	id: "Indonesian",
	is: "Icelandic",
	it: "Italian",
	ja: "Japanese",
	ka: "Georgian",
	kk: "Kazakh",
	ko: "Korean",
	lt: "Lithuanian",
	lv: "Latvian",
	nl: "Dutch",
	no: "Norwegian",
	pl: "Polish",
	"pt-BR": "Portuguese (Brazil)",
	"pt-PT": "Portuguese (Portugal)",
	ro: "Romanian",
	ru: "Russian",
	sk: "Slovak",
	sl: "Slovenian",
	sq: "Albanian",
	sr: "Serbian",
	"sv-SE": "Swedish (Sweden)",
	th: "Thai",
	tr: "Turkish",
	uk: "Ukrainian",
	vi: "Vietnamese",
	"zh-CN": "Chinese (Simplified)",
	"zh-TW": "Chinese (Traditional)",
}
export const INCLUDED_CATEGORIES: string[] = [
	"achievement-description",
	"achievement-name",
	"ammo-category-name",
	"autoplace-control-names",
	"controls",
	"damage-type-name",
	"decorative-name",
	"entity-description",
	"entity-name",
	"equipment-name",
	"fluid-name",
	"fuel-category-name",
	"item-description",
	"item-group-name",
	"item-limitation",
	"item-name",
	"map-gen-preset-description",
	"map-gen-preset-name",
	"mod-description",
	"mod-name",
	"modifier-description",
	"programmable-speaker-instrument",
	"programmable-speaker-note",
	"recipe-name",
	"shortcut-name",
	"story",
	"string-mod-setting",
	"technology-description",
	"technology-name",
	"tile-name",
	"tips-and-tricks-item-description",
	"tips-and-tricks-item-name",
	"virtual-signal-description",
	"virtual-signal-name",
]
